{
	"require":{
		"phpoffice/phpexcel":"1.8.1",
      		"overtrue/wechat": "2.0.*"
	},
	"autoload": {
        "classmap": ["../www/jimujia-framework/api","../www/jimujia-framework/conf"] ,
		"files":["jimujia-framework/conf/config.inc.php"]
	}
}